{
  "name": "readme-files",
  "version": "2.0.0",
  "description": "Files for Liquid.qihl readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liquidqihl/readme-files.git"
  },
  "bugs": {
    "url": "https://github.com/liquidqihl/readme-files/issues"
  },
  "homepage": "https://github.com/liquidqihl/readme-files",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-uglify": "^3.0.1"
  },
  "scripts": {
    "build": "gulp build"
  },
  "dependencies": {
    "gulp-rename": "^1.4.0"
  }
}
